*{
    margin: 0;
    padding: 0;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    border: 1px solid black;
}

.card{
    display: grid;
    place-items: center;
    grid-template-rows: auto;
    background-color: blue;
    border:1px solid black;
    border-radius: 10px;
}

.img-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 150px;
    min-height: 150px;
    border: 1px dotted black;
    background-color: chartreuse;

}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
